<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="upload.js"></script>
	<script type="text/javascript" src="webuploader.js"></script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="webuploader.css">
</head>
<body>
   <form action="fileupload.php" method="post" name="myForm">
	 <div id="wrapper">
        <div id="container">
            <div id="uploader">
                <div class="queueList">
                    <div id="dndArea" class="placeholder">
                        <div id="filePicker"></div>
                        <p>将照片或文件拖到这里</p>
                    </div>
                </div>
                <div class="statusBar" style="display:none;">
                    <div class="progress">
                        <span class="text">0%</span>
                        <span class="percentage"></span>
                    </div><div class="info"></div>
                    <div class="btns">
                        <div id="filePicker2"></div><div class="uploadBtn">开始上传</div>
                    </div>
                </div>
            </div>
        </div>
    </div>	




</form>
</body>
</html>