<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>myFullPageProject</title>
		<link rel="stylesheet" type="text/css" href="js/jquery.fullpage.min.css"/>
		<style type="text/css">
			.section { text-align: center; font: 50px "Microsoft Yahei"; color: #000;}/*默认垂直居中*/
			.section1{background: #1bbc9b;}
			.section2{background: #4BBFC3;}
			.section3{background: #7BAABE;}
			.section4{background: #f90;}
			.nextpage{
				padding:10px 20px;
				font-size:20px;
				background:#1BBC9B;
				border:2px solid #FFFFFF;
				color:#fff;
				position:fixed;
				right:100px;
				bottom:100px;
				z-index:999;
			}
			.nextpage:hover{
				border:4px solid #000;
				background:#7BAABE;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
		<script type="text/javascript" src="js/jquery.easings.min.js"></script>
		<script type="text/javascript" src="js/scrolloverflow.min.js"></script>
	</head>
	<body>
		<div id="fullpage">
		    <div class="section section1 active">第一屏</div>
		    <div class="section section2">第二屏</div>
		    <div class="section section3">
		    	<div class="slide">第三屏的第一屏</div>
		        <div class="slide">第三屏的第二屏</div>
		        <div class="slide">第三屏的第三屏</div>
		        <div class="slide">第三屏的第四屏</div>
		    </div>
		    <div class="section section4">这是最后一屏</div>
		</div>
		<div class="nextpage">下一页</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#fullpage").fullpage({
				continuousVertical:true
			});
			$(".nextpage").click(function(){
				$.fn.fullpage.moveSectionDown();
			})
			
			//自动滚动
			setInterval(function(){
				$.fn.fullpage.moveSectionDown();
			},2000);
      // $.fn.fullpage.setAutoScrolling(true);
      // setInterval(function(){
      //   $.fn.fullpage.moveSlideRight();
      // },2000);
		})
	</script>
</html>
