<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lx</title>
    <style>
        .job{
              width:200px;
              height: 200px;
              background: #ccc;
              position: relative;
        }
.job:before { 
    width:100px;
        height: 100px;
    position: absolute; 
     top: 0px; 
    right: 0px;
     bottom: 2px; 
     left: 2px;  
      content: ''; 
      /* opacity: 0;  */
      /* -ms-filter:alpha(opacity=0); 
      filter:alpha(opacity=0); */
       border-top: 2px solid #ff6666; 
      border-bottom: 2px solid #ff6666; 
      /* border-top: 0px\10; 
      border-bottom: 0px\10; */
       -webkit-transition: opacity 0.4s, -webkit-transform 0.4s; 
       transition: opacity 0.4s, transform 0.4s;
        -webkit-transform: scale(0,1); 
        -ms-transform: scale(0,1); 
        transform: scale(0,1);
    } 
    .job:after { 
        width:100px;
        height: 104px;
        position: absolute; 
        top: 0px; 
        right:0px;
         bottom:0px; 
         left: 0px; 
         content: '';   
          /* opacity:5; */
           /* -ms-filter:alpha(opacity=0); 
           filter:alpha(opacity=0); */
            border-right: 2px solid #ff6666;
             border-left: 2px solid #ff6666; 
             /* border-right: 0px\10;
             border-left: 0px\10;  */
             -webkit-transition: opacity 0.4s, -webkit-transform 0.4s;
              transition: opacity 0.4s, transform 0.4s; 
              -webkit-transform: scale(1,0);
               transform: scale(1,0); 
               -ms-transform:scale(1,0); 
        } 
        .job:hover:before,.job:hover:after{ 
            /* opacity: 1;  */
            /* filter:alpha(opacity=100); */
             -webkit-transform: scale(1); 
             transform: scale(1); 
             -ms-transform:scale(1); 
             -o-transform:scale(1); 
            }
    </style>
</head>
<body>
        <div class="job"></div>
</body>
<script>
    
</script>
</html>