<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>slidesPerView</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin-top: 50px;
            margin-bottom: 50px;
            height: 300px;
            width: 800px;
            border: 2px solid #333;
        }

        .swiper-slide {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #f00;
            background: #fff;
            height: 300px;
            line-height: 300px;
        }

        /* 自定义宽度CSS */
        .s2 .swiper-slide,.s4 .swiper-slide {
            width: 70%;
        }

        .s2 .swiper-slide:nth-child(2n),.s4 .swiper-slide:nth-child(2n) {
            width: 40%;
        }

        .s2 .swiper-slide:nth-child(3n),.s4 .swiper-slide:nth-child(3n) {
            width: 20%;
        }

        .a {
            background: #0ff;
        }

        .b {
            background: #fcc;
        }

        .c {
            background: #0f0;
        }

        p {
            width: 600px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            margin: 0 auto;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Swiper 1-->
    <p>1、一次显示多个slides</p>
    <div class="swiper-container s1">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper 2-->
    <p>2、自定义slide宽度/Carouse模式</p>
    <div class="swiper-container s2">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
            <div class="swiper-slide a">Slide 7</div>
            <div class="swiper-slide b">Slide 8</div>
            <div class="swiper-slide c">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper 3-->
    <p>3、slides居中</p>
    <div class="swiper-container s3">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
            <div class="swiper-slide a">Slide 7</div>
            <div class="swiper-slide b">Slide 8</div>
            <div class="swiper-slide c">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper 4-->
    <p>4、Slides居中 + 自定义Slides宽度</p>
    <div class="swiper-container s4">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
            <div class="swiper-slide a">Slide 7</div>
            <div class="swiper-slide b">Slide 8</div>
            <div class="swiper-slide c">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper1 = new Swiper('.s1', {

            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
        var swiper2 = new Swiper('.s2', {
            slidesPerView: "auto",
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
        var swiper3 = new Swiper('.s3', {
            slidesPerView: 4,
            spaceBetween: 30,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
        var swiper4 = new Swiper('.s4', {
            slidesPerView: "auto",
            spaceBetween: 30,
            centeredSlides: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            }
        });
    </script>
</body>

</html>