<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>slidesPerColumn</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      margin-top: 50px;
      width: 600px;
      height: 300px;
      margin-bottom: 50px;

    }

    .s3 .swiper-container {
      position: relative;
      top: -50px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      height: 135px;
      color: #f00;
      background: #fff;
      line-height: 135px;
    }

    .s2 .swiper-slide,
    .s3 .swiper-slide {
      height: 300px;
      line-height: 300px;
    }

    .a {
      background: #0ff;
    }

    .b {
      background: #fcc;
    }

    .c {
      background: #0f0;
    }

    p {
      width: 400px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      padding-top: 10px;
      font-size: 30px;
      margin: 0 auto;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Swiper 1-->
  <p>slidesPerColumn</p>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide a">Slide 1</div>
      <div class="swiper-slide b">Slide 2</div>
      <div class="swiper-slide c">Slide 3</div>
      <div class="swiper-slide a">Slide 4</div>
      <div class="swiper-slide b">Slide 5</div>
      <div class="swiper-slide c">Slide 6</div>
      <div class="swiper-slide a">Slide 7</div>
      <div class="swiper-slide b">Slide 8</div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      slidesPerColumn: 2,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination"
      }
    });
  </script>
</body>

</html>