<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Basis</title>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      margin-top: 50px;
      width: 600px;
      height: 300px;

    }
    .swiper-slide {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: #f00;
      background: #fff;
      height: 300px;
      line-height: 300px;
      }
      .a{
          background: #0ff;
      }
      .b{
          background: #fcc;
      }
      .c{
          background: #0f0;
      }
      p {
            width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            margin: 0 auto;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }
  </style>
</head>
<body>
  <p>基础滑动</p>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide a">slide1</div>
      <div class="swiper-slide b">slide2</div>
      <div class="swiper-slide c">slide3</div>
    </div>
  </div>
  <button id="a1">开始</button>
  <button id="a2">停止</button>

  <!-- Swiper JS -->
  <script src="swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container',{
      // autoplay:{
      //   delay:1000,
      //   reverseDirection:true,
      //   disableOnInteraction:false,
      // }
    });
    var a1=document.getElementById("a1");
    var a2=document.getElementById("a2");
    a1.onclick=function(){
      swiper.autoplay.start();
    }
    a2.onclick=function(){
      swiper.autoplay.stop();
    }
  </script>
</body>
</html>


