<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Pagination</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin-top: 20px;
            margin-bottom: 50px;
            width: 600px;
            height: 300px;

        }

        .swiper-slide {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #f00;
            background: #fff;
            height: 300px;
            line-height: 300px;
        }

        .a {
            background: #0ff;
        }

        .b {
            background: #fcc;
        }

        .c {
            background: #0f0;
        }

        .d {
            background: #00f;
        }

        .e {
            background: #f89;
        }

        p {
            width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            margin: 0 auto;
            font-weight: bold;
        }
       /* 自定义指示器CSS */
        .swiper-pagination-bullet {
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            font-size: 12px;
            color: #000;
            opacity: 1;
            background: rgba(0, 0, 0, 0.2);
        }
        .swiper-pagination-bullet-active {
            color: #fff;
            background: #007aff;
        }
    </style>
</head>

<body>
    <!-- Swiper 1 -->
    <p>1、普通分页器</p>
    <div class="swiper-container s1">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide d">Slide 4</div>
            <div class="swiper-slide e">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper 2 -->
    <p>2、动态指示点</p>
    <div class="swiper-container s2">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide d">Slide 4</div>
            <div class="swiper-slide e">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper 3 -->
    <p>3、进度条指示器（带按钮）</p>
    <div class="swiper-container s3">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide d">Slide 4</div>
            <div class="swiper-slide e">Slide 5</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper 4 -->
    <p>4、分式指示器</p>
    <div class="swiper-container s4">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide d">Slide 4</div>
            <div class="swiper-slide e">Slide 5</div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper 5 -->
    <p>5、自定义指示器</p>
    <div class="swiper-container s5">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide d">Slide 4</div>
            <div class="swiper-slide e">Slide 5</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper1 = new Swiper('.s1', {
           pagination:{
               el:".swiper-pagination",
               hideOnClick:true,
               clickable:true,
          },
           navigation:{
               nextEl:".swiper-button-next",
               prevEl:".swiper-button-prev",
           }

        });

        var swiper2 = new Swiper(".s2", {
            pagination: {
                el: ".swiper-pagination",
                dynamicBullets: true
            }
        });
        var swiper3 = new Swiper(".s3", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination",
                type: 'progressbar'
            }
        });
        var swiper4 = new Swiper(".s4", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            pagination: {
                el: ".swiper-pagination",
                type: 'fraction'
            }
        });
        var swiper5 = new Swiper(".s5", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + '</span>';
        },
            }
        });
    </script>
</body>

</html>