<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>缩略图</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">
    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            margin-top: 10px;
            width: 600px;
            height: 300px;

        }

        .s2 .swiper-slide {
            font-size: 26px;
            height: 130px;
            line-height: 130px;
            opacity: 0.3;
        }
        .s2 .swiper-slide-thumb-active{
            opacity: 1;
        }
        .swiper-slide {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color: #f00;
            background: #fff;
            height: 300px;
            line-height: 300px;
        }

        .a {
            background: #0ff;
        }

        .b {
            background: #fcc;
        }

        .c {
            background: #0f0;
        }

        p {
            width: 400px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            padding-top: 10px;
            font-size: 30px;
            margin: 0 auto;
            font-weight: bold;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <p>缩略图控制</p>
    <!-- Swiper -->
    <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
            <div class="swiper-slide a">Slide 7</div>
            <div class="swiper-slide b">Slide 8</div>
        </div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
    <div class="swiper-container gallery-thumbs s2">
        <div class="swiper-wrapper">
            <div class="swiper-slide a">Slide 1</div>
            <div class="swiper-slide b">Slide 2</div>
            <div class="swiper-slide c">Slide 3</div>
            <div class="swiper-slide a">Slide 4</div>
            <div class="swiper-slide b">Slide 5</div>
            <div class="swiper-slide c">Slide 6</div>
            <div class="swiper-slide a">Slide 7</div>
            <div class="swiper-slide b">Slide 8</div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var galleryThumbs = new Swiper('.gallery-thumbs', {
      spaceBetween: 10,
      slidesPerView: 4,
      loop: true,
      freeMode: true,
      watchSlidesVisibility: true,
      watchSlidesProgress: true,
    });
    var galleryTop = new Swiper('.gallery-top', {
      spaceBetween: 10,
      loop:true,
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      thumbs: {
        swiper: galleryThumbs,
      },
    });

    </script>
</body>

</html>