<!--程序1-1-->
<!DOCTYPE html>
<html>
<head>
   <title>帧动画</title>
   <style>
     .one,.aa{
             width:150px;
             height: 80px;
             background: #ccc;
             border-radius: 20px;
             font-weight: bold;
             position: relative;
             left:0;
     }
     .four,.dd{
             text-align: center;
             line-height:80px;
             opacity: 0;
     }
     .two,.bb{
          background: rgb(141, 54, 54);
          width:10px;
          height: 6px;
          position: absolute;
          top:37px;
     }
     .three,.cc{
           background: rgb(141, 54, 54);
          width:10px;
          height: 6px;
          position: absolute;
          top:37px;
          left:140px;
     }
     .aa{
              animation-name: dh1;
              animation-duration: 3s;
              animation-fill-mode: forwards;
     }
     .bb{
                animation-name: dh2;
                animation-duration: 2s;   
                animation-fill-mode: forwards;
                animation-delay: 3s;
     }
     .cc{
                animation-name: dh3;
                animation-duration: 2s;   
                animation-fill-mode: forwards;
                animation-delay: 3s;
     }
     .dd{
               animation-name: dh4;
                animation-duration: 1s;   
                animation-fill-mode: forwards;
                animation-delay: 5s;    
     }
     @keyframes dh1{
          0%{
              left:0;
          }
          100%{
              left:1000px;
          }
     }
     @keyframes dh2{
          0%{
              width:10px;
          }
          100%{
              width:50px;
          }
     }
     @keyframes dh3{
          0%{
              width:10px;
              left:140px;
          }
          100%{
              width:50px;
              left:100px;
          }
     }
     @keyframes dh4{
          0%{
            opacity: 0;
          }
          100%{
            opacity:1;
          }
     }
   </style>
</head>
<body>
  <div class="one" id="one">
    <p class="four" id="four">朗科</p>
    <div class="two" id="two"></div>
    <div class="three" id="three"></div>
  </div>
</body>
<script>
    document.getElementById("one").onclick=function(){
           this.className="aa"
           document.getElementById("two").className="bb"
           document.getElementById("three").className="cc"
           document.getElementById("four").className="dd"
    }
</script>
</html>
